<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/welcome_screen">

    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.example.boost_it_androif_project.welcome_screen"
        android:label="welcome_screen_fragment"
        tools:layout="@layout/welcome_screen_fragment" />
    <fragment
        android:id="@+id/user_sign_in2"
        android:name="com.example.boost_it_androif_project.user_sign_in"
        android:label="user_sign_in" />
    <fragment
        android:id="@+id/business_sign_in"
        android:name="com.example.boost_it_androif_project.business_sign_in"
        android:label="business_sign_in" />
</navigation>